artifact_path: best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.0.1
model_uuid: 7e26ed06a8644cc790baa0e1be7d8fbe
run_id: cb443f7215e44200b0b1027691c0fda4
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
utc_time_created: '2022-11-19 07:25:37.832279'
